/* Algemene reset en basisinstellingen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #fafafa; /* Zachte achtergrondkleur voor een verzorgde uitstraling */
    color: #333;
    margin: 0;
}
 
/* Header styling */
header {
    background-color: #1a1a1a; /* Donkere achtergrond voor een luxe uitstraling */
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    border-bottom: 3px solid #6c5ce7; /* Blauwpaarse accentkleur */
}
 
header h1 {
    font-size: 3rem;
    font-weight: bold;
    text-transform: uppercase;
}
 
header nav {
    margin-top: 1rem;
}
 
header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color 0.3s ease;
}
 
header nav a:hover {
    color: #6c5ce7; /* Paarse kleur bij hover */
}
 
/* Secties */
section {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white; /* Heldere achtergrond voor leesbaarheid */
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Professionele schaduwrand */
}
 
/* Hero sectie */
.hero {
    text-align: center;
    background: url('images/barbershop.jpg') no-repeat center center/cover;
    color: white;
    padding: 6rem 1rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
 
.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
 
.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}
 
/* Formulieren */
form {
    display: flex;
    flex-direction: column;
}
 
form label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #444;
}
 
form input, form select, form textarea, form button {
    margin-bottom: 1rem;
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
 
form input:focus, form select:focus, form textarea:focus {
    border-color: #6c5ce7; /* Paarse focus kleur */
    box-shadow: 0 0 5px rgba(108, 92, 231, 0.5);
}
 
form button {
    background-color: #1a1a1a;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
 
form button:hover {
    background-color: #6c5ce7; /* Paarse knop hover */
}
 
/* Informatiekaartjes */
.info-section {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 2rem;
}
 
.info-card {
    flex: 1 1 calc(50% - 1rem);
    background: #6c5ce7; /* Blauwe paarse kleur voor de info-kaarten */
    color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
 
.info-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
}
 
.info-card p {
    font-size: 1rem;
}
 
/* Footer styling */
footer {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    border-top: 3px solid #6c5ce7; /* Blauwpaarse rand voor de footer */
    margin-top: 3rem;
}
 
footer p {
    font-size: 0.9rem;
    margin: 0;
}
 
/* Responsive Design */
@media (max-width: 768px) {
    .info-card {
        flex: 1 1 100%;
    }
 
    header h1 {
        font-size: 2rem;
    }
 
    section {
        padding: 1.5rem;
    }
 
    .hero h2 {
        font-size: 2rem;
    }
 
    .hero p {
        font-size: 1rem;
    }
}